.App {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://cdn.pixabay.com/photo/2020/02/21/17/23/sky-4868218_1280.jpg');
    background-size: cover;
}

.card {
    width: 100%;
    max-width: 400px;
    background-color: rgba(60, 78, 82, 0.6);
    padding: 20px;
    border-radius: 10px;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card__title {
    grid-column: span 2;
    text-align: center;
    font-size: 35px;
    margin-bottom: 8px;
}

.card__subtitle {
    grid-column: span 2;
    text-align: center;
    font-size: 20px;
}

.card__second-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.second__list {
    display: grid;
    gap: 7px;
}

.second__itme {
    color: #fffa;
}

.second__span {
    color: rgb(33, 166, 210);
}

.temperature {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}

.btn {
    grid-column: span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 20px;
    font-weight: 700;
}